{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "jsxFactory": "h",
    "esModuleInterop": true,
    "allowJs": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "paths" : {
      "react": ["preact/compat"],
      "react-dom": ["preact/compat"],
      "components/*": ["src/components/*"],
      "styles/*": ["src/styles/*"],
      "hooks/*": ["src/hooks/*"],
      "store/*": ["src/store/*"],
      "assets/*": ["src/assets/*"],
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["**/*.pcss"]
}
